<center>Click to zoom</center>
<br/>
<div style="display: block">
	<img class="magnify" src="content/images/0.jpg" width="150px" />
	<img class="magnify" src="content/images/1.jpg" width="150px" />
	<img class="magnify" src="content/images/2.jpg" width="150px" />
	<img class="magnify" src="content/images/3.jpg" width="150px" />
	<img class="magnify" src="content/images/4.jpg" width="150px" />
	<img class="magnify" src="content/images/5.jpg" width="150px" />
	<img class="magnify" src="content/images/6.jpg" width="150px" />
	<img class="magnify" src="content/images/7.jpg" width="150px" />
	<img class="magnify" src="content/images/8.jpg" width="150px" />
	<img class="magnify" src="content/images/9.jpg" width="150px" />
	<img class="magnify" src="content/images/10.jpg" width="150px" />
	<img class="magnify" src="content/images/11.jpg" width="150px" />

</div>