<p>Tahun ini HIMTI akan mengadakan sebuah event baru, yaitu  HIMTI Sport, Talent, and Solidarity (HISTORY) 2013 dengan tema &ldquo;Unity Beyond  Infinity&rdquo;. Event ini akan berlangsung pada tanggal 11-17 Mei 2013.</p>
<p>Melalui event ini, HIMTI mengajak mahasiswa/i School of  Computer Science untuk lebih mengakrabkan diri, tidak hanya dengan teman  sekelas maupun seangkatan, tapi juga dengan seluruh mahasiswa aktif School of  Computer Science di Binus University. Di event ini, akan ada lomba-lomba yang  pastinya seru dan menyenangkan.</p>
</p>