<p>HIMTI Sport, Talent, and Solidarity (HISTORY) 2013 merupakan  suatu event besar HIMTI yang beda dari event-event HIMTI yang lainnya. Untuk  event kali ini, HIMTI membuka kesempatan untuk mahasiswa/i aktif School of  Computer Science untuk ikut terlibat sebagai crew dalam pembuatan event ini.</p>
<p>Syarat:<br />
  1. Mahasiswa aktif Binus University<br />
  2. Jurusan dari School of Computer Science (TI, MAT, GAT,  TI-Mat, TI-Stat)</p>
<p>Pendaftaran dibuka 13 - 20 Maret 2013 di stand HIMTI lantai  6, Binus Anggrek, jam 09:00 - 17:00.</p>
