<b>"Seminar How to Develop Games"</b></br/>
Hari, tanggal	 : Rabu, 12 Desember 2012</br/>
Waktu	 : 09.00 -17.00 WIB</br/>
Pembicara	 : Ardika Prasetyo - Agate Studio</br/>
Tempat*	: Auditorium Lt.4 Kampus Anggrek, BINUS UNIVERSITY</br/>
Peserta	 : Teknik Informatika Binusian 2013</br/>
</br/>

Open Registration!!<br/>
REGISTER NOW!<br/>
<b>"Seminar Cloud Computing"</b></br/>
Hari, tanggal	 : Selasa, 18 Desember 2012</br/>
Waktu	 : 13.00 - 15.00 WIB</br/>
Harga Pendaftaran	: Rp. 30.000/Tiket</br/>
Pembicara	 : Kurnia Wahyudi - PT. IBM Indonesia</br/>
Tempat*	: Auditorium Lt.4 Kampus Anggrek, BINUS UNIVERSITY</br/>
PRICE :</br/>
<ul>
<li>Binusian - IDR 25.000
<li>Non Binusian - IDR 30.000
</ul></br/>
Special Promo : Buy 4 FREE 1!</br/>
Grab it fast!</br/>